<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/final.css">
    <title>Obrigada!</title>
</head>

<body>

    <header>
        <a href="ladding.html" class="home-title">
            <div class="title">
                <div class="text-title">findparty</div>
            </div>
        </a>
        <a href="ladding.html" class="home-cad">
            <div class="cad-btn">
                <div class="text-btn-cad">voltar</div>
            </div>
        </a>
    </header>

    <main>
        <div class="meio">
            <p>Obrigado pela realização do pré cadastro para a</p>
            <h1 class="tittle-fp"><span>F</span>ind <span>P</span>arty</h1>

            <p> em breve entraremos em contato para os próximos passos do app!</p>

        </div>
    </main>

    <div class="divisao"></div>

    <footer>
        <div class="footer-left">
            <div class="left-tittle-footer">findparty</div>
            <div class="txt-footer-left">
                © Copyright 2022 Findparty, Inc.
                <br> All rights reserved for <br> Catherine Grossi
            </div>
        </div>
        <div class="footer-center">
            <div class="center-tittle-footer">Company</div>
            <div class="txt-footer-center">
                Jobs
            </div>
        </div>
        <div class="footer-right">
            <div class="right-tittle-footer">follow us</div>
            <div class="img-footer-list">
                <a href="" class="img-footer">
                    <img src="styles/redes sociais/facebook-icon.png" alt="">
                </a>
                <a href="" class="img-footer">
                    <img src="styles/redes sociais/instagram-icon.png" alt="">
                </a>
                <a href="" class="img-footer">
                    <img src="styles/redes sociais/youtube-icon.png" alt="">
                </a>
            </div>
        </div>
    </footer>

    <div class="divisao"></div>
</body>

</html>